<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="当需要从数据库查询的表有上万条记录的时候，一次性查询所有结果会变得很慢，特别是随着数据量的增加特别明显，这时需要使用分页查询。对于数据库分页查询，也有很多种方法和优化的点。   下面简单说一下我知道的一些方法。 准备工作为了对下面列举的一些优化进行测试，下面针对已有的一张表进行说明。  表名：order_history  描述：某个业务的订单历史表  主要字段：unsigned int id，ti">
<meta property="og:type" content="article">
<meta property="og:title" content="数据量很大，分页查询很慢，怎么优化？">
<meta property="og:url" content="http://yoursite.com/2019/07/24/数据量很大，分页查询很慢，怎么优化？/index.html">
<meta property="og:site_name" content="Qiangyu&#39;s Notes">
<meta property="og:description" content="当需要从数据库查询的表有上万条记录的时候，一次性查询所有结果会变得很慢，特别是随着数据量的增加特别明显，这时需要使用分页查询。对于数据库分页查询，也有很多种方法和优化的点。   下面简单说一下我知道的一些方法。 准备工作为了对下面列举的一些优化进行测试，下面针对已有的一张表进行说明。  表名：order_history  描述：某个业务的订单历史表  主要字段：unsigned int id，ti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-24T05:23:33.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据量很大，分页查询很慢，怎么优化？">
<meta name="twitter:description" content="当需要从数据库查询的表有上万条记录的时候，一次性查询所有结果会变得很慢，特别是随着数据量的增加特别明显，这时需要使用分页查询。对于数据库分页查询，也有很多种方法和优化的点。   下面简单说一下我知道的一些方法。 准备工作为了对下面列举的一些优化进行测试，下面针对已有的一张表进行说明。  表名：order_history  描述：某个业务的订单历史表  主要字段：unsigned int id，ti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/24/数据量很大，分页查询很慢，怎么优化？/">





  <title>数据量很大，分页查询很慢，怎么优化？ | Qiangyu's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41e1ef8810fd98a53eeecc905e34a931";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qiangyu's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/数据量很大，分页查询很慢，怎么优化？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiangyu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qiangyu's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据量很大，分页查询很慢，怎么优化？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T13:22:06+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/24/数据量很大，分页查询很慢，怎么优化？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/24/数据量很大，分页查询很慢，怎么优化？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当需要从数据库查询的表有上万条记录的时候，一次性查询所有结果会变得很慢，特别是随着数据量的增加特别明显，这时需要使用分页查询。对于数据库分页查询，也有很多种方法和优化的点。  </p>
<p>下面简单说一下我知道的一些方法。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>为了对下面列举的一些优化进行测试，下面针对已有的一张表进行说明。</p>
<ul>
<li>表名：order_history </li>
<li>描述：某个业务的订单历史表 </li>
<li>主要字段：unsigned int id，tinyint(4) int type </li>
<li>字段情况：该表一共37个字段，不包含text等大型数据，最大为varchar(500)，id字段为索引，且为递增。 </li>
<li>数据量：5709294 </li>
<li>MySQL版本：5.7.16 线下找一张百万级的测试表可不容易，如果需要自己测试的话，可以写shell脚本什么的插入数据进行测试。以下的 sql 所有语句执行的环境没有发生改变，下面是基本测试结果： </li>
</ul>
<ol>
<li><p>select count(*) from orders_history; </p>
</li>
</ol>
<p>返回结果：5709294</p>
<p>三次查询时间分别为：</p>
<ul>
<li>8903 ms </li>
<li>8323 ms </li>
<li>8401 ms </li>
</ul>
<h3 id="一般分页查询"><a href="#一般分页查询" class="headerlink" title="一般分页查询"></a>一般分页查询</h3><p>一般的分页查询使用简单的 limit 子句就可以实现。limit 子句声明如下：</p>
<ol>
<li><p>SELECT * FROM table LIMIT [offset,] rows | rows OFFSET offset </p>
</li>
</ol>
<p>LIMIT 子句可以被用于指定 SELECT 语句返回的记录数。需注意以下几点：</p>
<ul>
<li>第一个参数指定第一个返回记录行的偏移量，注意从 </li>
</ul>
<p>0开始 </p>
<ul>
<li>第二个参数指定返回记录行的最大数目 </li>
<li>如果只给定一个参数：它表示返回最大的记录行数目 </li>
<li>第二个参数为 -1 表示检索从某一个偏移量到记录集的结束所有的记录行 </li>
<li>初始记录行的偏移量是 0(而不是 1) </li>
</ul>
<p>下面是一个应用实例：</p>
<ol>
<li><p>select * from orders_history where type=8 limit 1000,10; </p>
</li>
</ol>
<p>该条语句将会从表 orders_history 中查询 </p>
<p>offset:1000开始之后的10条数据，也就是第1001条到第1010条数据（ </p>
<p>1001&lt;=id&lt;=1010）。</p>
<p>数据表中的记录默认使用主键（一般为id）排序，上面的结果相当于：</p>
<ol>
<li><p>select * from orders_history where type=8 order by id limit 10000,10; </p>
</li>
</ol>
<p>三次查询时间分别为：</p>
<ul>
<li>3040 ms </li>
<li>3063 ms </li>
<li>3018 ms </li>
</ul>
<p>针对这种查询方式，下面测试查询记录量对时间的影响：</p>
<ol>
<li><p>select * from orders_history where type=8 limit 10000,1; </p>
</li>
<li></li>
</ol>
<p>select * from orders_history where type=8 limit 10000,10; </p>
<ol start="3">
<li><p>select * from orders_history where type=8 limit 10000,100; </p>
</li>
<li></li>
</ol>
<p>select * from orders_history where type=8 limit 10000,1000; </p>
<ol start="5">
<li><p>select * from orders_history where type=8 limit 10000,10000; </p>
</li>
</ol>
<p>三次查询时间如下：</p>
<ul>
<li>查询1条记录：3072ms 3092ms 3002ms </li>
<li>查询10条记录：3081ms 3077ms 3032ms </li>
<li>查询100条记录：3118ms 3200ms 3128ms </li>
<li>查询1000条记录：3412ms 3468ms 3394ms </li>
<li>查询10000条记录：3749ms 3802ms 3696ms </li>
</ul>
<p>另外我还做了十来次查询，从查询时间来看，基本可以确定，在查询记录量低于100时，查询时间基本没有差距，随着查询记录量越来越大，所花费的时间也会越来越多。</p>
<p>针对查询偏移量的测试：</p>
<ol>
<li><p>select * from orders_history where type=8 limit 100,100; </p>
</li>
<li></li>
</ol>
<p>select * from orders_history where type=8 limit 1000,100; </p>
<ol start="3">
<li><p>select * from orders_history where type=8 limit 10000,100; </p>
</li>
<li></li>
</ol>
<p>select * from orders_history where type=8 limit 100000,100; </p>
<ol start="5">
<li><p>select * from orders_history where type=8 limit 1000000,100; </p>
</li>
</ol>
<p>三次查询时间如下：</p>
<ul>
<li>查询100偏移：25ms 24ms 24ms </li>
<li>查询1000偏移：78ms 76ms 77ms </li>
<li>查询10000偏移：3092ms 3212ms 3128ms </li>
<li>查询100000偏移：3878ms 3812ms 3798ms </li>
<li>查询1000000偏移：14608ms 14062ms 14700ms </li>
</ul>
<p>随着查询偏移的增大，尤其查询偏移大于10万以后，查询时间急剧增加。</p>
<p><strong>这种分页查询方式会从数据库第一条记录开始扫描，所以越往后，查询速度越慢，而且查询的数据越多，也会拖慢总查询速度。</strong></p>
<h3 id="使用子查询优化"><a href="#使用子查询优化" class="headerlink" title="使用子查询优化"></a>使用子查询优化</h3><p>这种方式先定位偏移位置的 id，然后往后查询，这种方式适用于 id 递增的情况。</p>
<ol>
<li><p>select * from orders_history where type=8 limit 100000,1; </p>
</li>
<li></li>
</ol>
<p>select id from orders_history where type=8 limit 100000,1; </p>
<ol start="5">
<li><p>select * from orders_history where type=8and </p>
</li>
<li></li>
</ol>
<p>id&gt;=(select id from orders_history where type=8 limit 100000,1) </p>
<ol start="7">
<li><p>limit 100; </p>
</li>
<li></li>
</ol>
<p>select * from orders_history where type=8 limit 100000,100; </p>
<p>4条语句的查询时间如下：</p>
<ul>
<li>第1条语句：3674ms </li>
<li>第2条语句：1315ms </li>
<li>第3条语句：1327ms </li>
<li>第4条语句：3710ms </li>
</ul>
<p>针对上面的查询需要注意：</p>
<ul>
<li>比较第1条语句和第2条语句：使用 select id 代替 select * 速度增加了3倍 </li>
<li>比较第2条语句和第3条语句：速度相差几十毫秒 </li>
<li>比较第3条语句和第4条语句：得益于 select id 速度增加，第3条语句查询速度增加了3倍 </li>
</ul>
<p>这种方式相较于原始一般的查询方法，将会增快数倍。推荐阅读：<a href="http://mp.weixin.qq.com/s?__biz=MzI3ODcxMzQzMw==&mid=2247489813&idx=2&sn=3531fe3839e096bf8bf13948e8c59ad8&chksm=eb539c23dc2415350606cd9aeb4dd16542fe566a2f2f5f92fdd21540e175ec8ce80d1047950f&scene=21#wechat_redirect" target="_blank" rel="noopener">专业解决 MySQL 查询速度慢与性能差！</a></p>
<h3 id="使用-id-限定优化"><a href="#使用-id-限定优化" class="headerlink" title="使用 id 限定优化"></a>使用 id 限定优化</h3><p>这种方式假设数据表的id是<strong>连续递增</strong>的，则我们根据查询的页数和查询的记录数可以算出查询的id的范围，可以使用 id between and 来查询：</p>
<ol>
<li><p>select * from orders_history where type=2 </p>
</li>
<li></li>
</ol>
<p>and id between 1000000and1000100 limit 100; </p>
<p>查询时间：15ms 12ms 9ms</p>
<p>这种查询方式能够极大地优化查询速度，基本能够在几十毫秒之内完成。限制是只能使用于明确知道id的情况，不过一般建立表的时候，都会添加基本的id字段，这为分页查询带来很多便利。</p>
<p>还可以有另外一种写法：</p>
<ol>
<li><p>select * from orders_history where id &gt;= 1000001 limit 100; </p>
</li>
</ol>
<p>当然还可以使用 in 的方式来进行查询，这种方式经常用在多表关联的时候进行查询，使用其他表查询的id集合，来进行查询：</p>
<ol>
<li><p>select * from orders_history where id in </p>
</li>
<li></li>
</ol>
<p>(select order_id from trade_2 where goods = ‘pen’) </p>
<ol start="3">
<li><p>limit 100; </p>
</li>
</ol>
<p>这种 in 查询的方式要注意：某些 mysql 版本不支持在 in 子句中使用 limit。</p>
<h3 id="使用临时表优化"><a href="#使用临时表优化" class="headerlink" title="使用临时表优化"></a>使用临时表优化</h3><p>这种方式已经不属于查询优化，这儿附带提一下。</p>
<p>对于使用 id 限定优化中的问题，需要 id 是连续递增的，但是在一些场景下，比如使用历史表的时候，或者出现过数据缺失问题时，可以考虑使用临时存储的表来记录分页的id，使用分页的id来进行 in 查询。这样能够极大的提高传统的分页查询速度，尤其是数据量上千万的时候。</p>
<h3 id="关于数据表的id说明"><a href="#关于数据表的id说明" class="headerlink" title="关于数据表的id说明"></a>关于数据表的id说明</h3><p>一般情况下，在数据库中建立表的时候，强制为每一张表添加 id 递增字段，这样方便查询。</p>
<p>如果像是订单库等数据量非常庞大，一般会进行分库分表。这个时候不建议使用数据库的 id 作为唯一标识，而应该使用分布式的高并发唯一 id 生成器来生成，并在数据表中使用另外的字段来存储这个唯一标识。</p>
<p>使用先使用范围查询定位 id （或者索引），然后再使用索引进行定位数据，能够提高好几倍查询速度。即先 select id，然后再 select *；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Qiangyu">
            
              <p class="site-author-name" itemprop="name">Qiangyu</p>
              <p class="site-description motion-element" itemprop="description">天行健，君子以自强不息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yissan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/qiang-yu-ge-31/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般分页查询"><span class="nav-number">2.</span> <span class="nav-text">一般分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用子查询优化"><span class="nav-number">3.</span> <span class="nav-text">使用子查询优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-id-限定优化"><span class="nav-number">4.</span> <span class="nav-text">使用 id 限定优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用临时表优化"><span class="nav-number">5.</span> <span class="nav-text">使用临时表优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于数据表的id说明"><span class="nav-number">6.</span> <span class="nav-text">关于数据表的id说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiangyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IWa1GSpidqwdLX1p8xFTGdvC-gzGzoHsz',
        appKey: 'I7hlDE4aQiGME7i99m0YeasK',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
